//fecha: 16-09-18
html:

pencil:
 <i class="fa fa-pencil" aria-hidden="true"></i>
 
 <i class="fa fa-window-minimize" aria-hidden="true"></i>
<i class="fa fa-window-maximize" aria-hidden="true"></i>
<i class="fa fa-window-restore" aria-hidden="true"></i>

font-awesome:
 http://fontawesome.io/icons/
 
+debugger
chrome-devtools://devtools/bundled/inspector.html?ws=bestalk-test.glitch.me:80/00addfd0-2862-4279-b663-c669853eaf55

+errores:
- imagen de desierto desaparece in night mode,
se podria poner el desierto de noche.

+por completar:
-


+soluciones:


11sl..
function TranslOpen() {
  var newW, x, y, w;
  w= 850
  y = 35
  x=50;
//  newW=window.open("Translator.asp","Translator", "toolbar=0,directories=0,menubar=0,scrollbars=1,resizable=1,width=" + w + ",height=525,left=" + x + ",top=" + y);
  newW=window.open("http://translate.google.com/#","Translator", "toolbar=0,directories=0,menubar=0,scrollbars=1,resizable=1,width=" + w + ",height=400,left=" + x + ",top=" + y);
  newW.focus();
}
..11sl

10sl..
https://simplewebrtc.com/audio.js

<script 

src="https://simplewebrtc.com/latest-v2.js"></script>

<script>
var roomrtc= roombth;

var webrtc= new SimpleWebRTC({
 localVideoEl:'', remoteVideosEl:'',
 autoRquestMedia: false,
 enableDataChannels: false,
 media:{audio:true,
        video:false},
 receiveMedia: {offerToReceiveAudio:1,
            offerToReceiveVideo:0}
});//webrtc

webrtc.on("readyToCall",function(){
  webrtc.joinRoom(roomrtc, function(err,res){
if(err) return;
setTimeout(function(){
 webrtc.sendToAll("juntado rtc",
               {msgrtc:"juntadoenrtc"});
},1000);//settimeout
});//joinroom
});//webrtc ready to call

</script>
..10sl


9sl..
heroku logs --tail
heroku logs -n 150
..9sl

8sl..
forgot password:
http://sahatyalkabov.com/how-to-implement-password-reset-in-nodejs/
https://stackoverflow.com/questions/42682923/password-reset-in-nodejs
https://medium.com/@manojsinghnegi/sending-an-email-using-nodemailer-gmail-7cfa0712a799
..8sl

7sl..
alert error icon:
 <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
...7sl

6sl...

https://www.iconfinder.com/icons/445514/message_translate_icon
...6sl

5sl...
window.onblur=function(){console.log("bluuuuu")};


setTimeout(function(){
console.log(document.hasFocus());
},3000);
...5sl

4sl...


notebook
 <i class="fa fa-sticky-note" aria-hidden="true"></i>
 
users
 <i class="fa fa-users" aria-hidden="true"></i>
 
user join
 <i class="fa fa-user-plus" aria-hidden="true"></i>

...4sl
 
 
1sl...
User.findOne({_id:id12[0]},
  function(err,usr){

usr.chat[roombth]=[];

usr.save((err)=>{
 if(err) throw err;
});//save

});//finone

...1sl
 
3sl...
https://webdesign.tutsplus.com/tutorials/how-to-display-update-notifications-in-the-browser-tab--cms-23458
...3sl
 
2sl...
  
<input list="dtlstx" id="inlstx" placeholder="room list...">
<input type="button" value="ir" onclick="iR()">

<datalist id="dtlstx">
<option id="gnrl" value="general">general</option>
<option id="eng" value="english"></option>
</datalist>

<script>

function iR(){
  

for(var opt in dtlstx.options){
  if(dtlstx.options[opt].value== inlstx.value){
    console.log(dtlstx.options[opt].id);
    break;
  }//if
}//for

}//ir a room


</script>

...2sl